<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input id="spacing" type="range" name="spacing" min="10" max="180" value="10" data-sizing="px" />

      <label for="blur">Blur:</label>
      <input id="blur" type="range" name="blur" min="0" max="25" value="8" data-sizing="px" />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <div class="imgBorder">
      <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />
    </div>

    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 8px;
      }

      * {
        box-sizing: content-box;
      }

      .imgBorder {
        border-width: var(--spacing);
        border-color: var(--base);
        border-style: solid;
        margin: 0 auto;
        padding: 0;
        display: inline-block;
      }

      img {
        xxxpadding: var(--spacing);
        xxxbackground: var(--base);
        filter: blur(var(--blur));
        overflow: hidden;
        margin: 0;
        padding: 0;
        display: block;
      }

      .hl {
        /*hilight*/
        color: var(--base);
      }

      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      const inputs = document.querySelectorAll(".controls input");

      function handleUpdate() {
        const suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      }

      inputs.forEach(input => input.addEventListener("change", handleUpdate));
      inputs.forEach(input => input.addEventListener("mousemove", handleUpdate));
    </script>
  </body>
</html>
